<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Translate ~ minion</title>
    
    <style>
        body{
            font-weight:400;
            font-family: cursive;
            
        }
    textarea{
        width:90%;
        height:10vh;
        margin:1rem;
        padding:1rem;
        display:block
        
        }
    #output {
       border: 2px solid black;
       height:10vh;
       padding:1rem;
       margin:1rem;
       width : 50%;
       
     }
     h1{
            
            padding:2rem;
            display:block;
            margin:auto;
            text-align:center
            
       }
            .optimize{
                text-align:left
            }
            button{
                height: 5vh;
                width:10%;
                background-color:white;
                color:red;
             }
             .one{
                background-color:orange
             }
             

    </style>
</head>
<body>
  <h1 class="one">Talk Banana</h1>
   <hr>
    <textarea id="txt-input" placeholder="Enter your text here"></textarea>
    <button id="btn-translate">Translate</button>
    <div class="optimize" style="font-size:larger">Minion translation will come here 👇</div>
    <hr>
    <div id="output"></div>
   
    <hr>
    <h2 >About</h2>
    <p class="one">Minions are a male species of fictional yellow creatures that appear in Illumination's Despicable Me franchise. They are characterized by their childlike behavior and their language, which is largely unintelligible.

The Minions serve as the official mascots for Illumination, and have also been described by The New York Times as "corporate icons" for Comcast in the years since their 2013 purchase of Illumination's parent company NBCUniversal; similar to Mickey Mouse for The Walt Disney Company, Bugs Bunny for Warner Bros. Discovery, SpongeBob SquarePants for Paramount Global, or Woody Woodpecker for Universal Studios.

Kevin, Stuart, and Bob are three of the most familiar minions, who appear as stars in the film Minions (2015) and its sequel Minions: The Rise of Gru (2022). Many other Minions are mentioned by name in the films and other media in the franchise. They were created by art director Eric Guillon, who worked on several Illumination films.</p>
        <script src="translate.js" type="text/javascript"></script>
   
</body>
</html>